* {
    margin: 0;
    padding: 0;
}
*:before,
 ::after{
     box-sizing: inherit;
 }

html body{
    margin: 0;
    font-family: 'Signika', sans-serif;
    box-sizing: border-box;
    max-width: 100%;
    overflow-x: hidden;
}
h6{
    font-size: 14px;
}
/* Navbar Section*/

.navbar{
    font-size: 14px;
    font-weight: normal;
}
.navbar-brand img{
    height: 36px;
}
.navbar-nav li{
    padding-right: 15px;
}
.navbar .navbar-nav .nav-link{
    color: rgba(0, 0, 0, 0.5);
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:hover{
  color: #FFAB0D !important;
}

.navbar .navbar-nav .nav-link.button{
    background: #FFAB0D;
    color: #fff;
    border-radius: 5px;
    padding: 9px 16px;
}
.navbar .navbar-nav .nav-link.button:hover{
    background: rgb(243, 160, 6);
    color: #fff !important;
}
.navbar .navbar-nav .nav-link.outline{
    border:2px solid #FFAB0D;
    color: #FFAB0D;
    border-radius: 5px;
    padding: 7px 20px;
}
.navbar .navbar-nav .nav-link.outline:hover{
    background: #FFAB0D;
    color: #fff !important;
}
.backg{
    background: #fff;
}

.container{
    width: 80%;
    margin: 0 auto
}
.wrapper {
    width: 100%;
    margin: 0 auto;
  }
  .main{
      width: 80%;
      margin: 0 auto;
  }

/*header::after{
    content: '';
    display: table;
    clear: both;
}
.logo{
    float: left;
    padding: 10px 0;
    width: 126px;
    height: 46px; 
}
nav{
    float: right;
}
nav ul {
    margin:0;
    padding: 0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin-left: 24px;
    padding-top: 25px;
}
nav a{
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
}
nav a:hover{
    color: #FFAB0D;
}
nav li .selected{
    background-color: #FFAB0D;
    border: none;
    color:#fff;
    padding: 10px 25px;
    text-align: center;
    border-radius: 5px;
}
nav li .outlined{
    border: 1px solid #FFAB0D;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 25px;
    color: #FFAB0D
}*/



/* Hero Section */
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/dubia.jpg);
    height: 70vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.hero-text h1{
    font-size:64px;
    font-size: bold;
    margin-bottom: 20px;
}
.hero-text p{
    font-size: 18px;
}
.hero button{
    background-color: #FFAB0D;
    border: none;
    color:#fff;
    padding: 10px 25px;
    text-align: center;
    border-radius: 5px;
    height: 50px;
    width: 150px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 14px;
}
.hero button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: rgb(218, 148, 18);
}
.filter{
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    top: -25px;
}
.det1,
.det2,
.det3{
    box-sizing: border-box;
    padding: 0 12px;
    height: 50px;
    margin-right: 0 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none; 
}
.det1{
    width: 284px;
}
.det2{
    width: 281px;
}
.det3{
    width: 251px;
    padding-right: 20px;
}
.search{
    background-color: #FFAB0D;
    border: none;
    color:#fff;
    padding: 10px 25px;
    text-align: center;
    border-radius: 5px;
    height: 50px;
    width: 170px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}

/* Top Workshops*/
.tp{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.8);
    margin-top: 50px;
    margin-bottom: 20px;
}
h2{
    font-size: 18px;
}
.tp-cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.top-workshops{
    background: #FFFFFF;
    display: grid;
    grid-template-rows: 152px auto;
    grid-gap: 10px;
    color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer; 
}
.card-img{
    width:100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}
.card-details{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    margin-bottom: 40px;
    padding-left: 10px;
}
.tag{
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
}
.tag img{
    width: 18px;
    height:18px;
    padding-left: 5px;
}
.tag a{
    text-decoration: none;
    color: #47D165;
}
.heading{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color:#0267C1;
}
.amount{
    font-size: 14px;
    line-height: 17px;
    color:#FFAB0D;
}
.create-workshops{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    margin-top: 70px;
    width:100%;
    background-image: url(img/Traindemy-banner.png);
    padding: 100px 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
.money{
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
    width: auto; 
    padding: 5px;
}
.text{
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    height: 40px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 22px;
    width: auto; 
    padding: 5px;
}
.workshop{
    width: 286px;
    height: 50px;
    background: #FFAB0D;
    border-radius: 5px;
    border: none;
    color: #FFFFFF;
    font-size: 16px;
    padding-top: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.workshop:hover{
    background: rgb(243, 163, 14);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}
.app-footer{
    background: #0267C1;
}
.all-content{
    display: grid;
    grid-template-rows: 1fr auto;
}
.subscribe_section{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    margin-top: 53px;
}
.straight{
    display: flex;
    flex-flow: row wrap;
    margin-top: 18px;
}
.sub_text{
    color: white;
    font-size: 18px;
    line-height: 22px;
}
.sub_text_small{
    font-size: 16px;
    line-height: 20px;
    margin-top: 10px;
    color: #FFFFFF;
}
.det7{
    width: 297px;
    height: 50px;
    border: 1px solid #FFFFFF;
    border-radius: 5px 0 0 5px;
    padding-left: 10px;
    background: none!important; 
}
.det7::placeholder {
    color: rgba(255, 255, 255, 0.5);
  }
.straight button{
    width: 139px;
    border-radius: 0 5px 5px 0;
    border: none;
    background: #FFAB0D;
    color:#fff;
    cursor: pointer;
}
.footer_details{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    width: 83%;
    margin: 0 auto;
    padding-top:62px;
}

.footer_details ul{
    list-style: none;
    cursor: pointer;
}

.footer-heading{
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
}
.footer_text{
    font-size: 14px;
    line-height: 17px;
}
.home{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-gap: 18px;
}
.home li{
    padding-bottom: 17px;
}
.social .footer-heading{
    padding-bottom: 8px;
}
footer a svg.svg-inline--fa{
color: #fff;
padding-right: 18px;
text-decoration: none;
}
.copyright{
    color: #fff;
    width: 83%;
    margin: 0 auto;
    padding-top: 49px;
    padding-bottom: 20px;
    text-align: end;
    font-size: 16px;
    line-height: 20px;
}

/*-- reg1--*/
.try{
    height:700px;
}
.side{
    background: #F9FAFB;
    max-width: 550px;
    padding-left:135px;
    padding-top: 100px;
}
.head{
    color: #0267C1;
}
.side_p{
    width: 380px;
}
.lend-btn{
    border: 2px solid #FFAB0D;
    border-radius: 5px;
    color: #FFAB0D;
    width: 216px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
}
.lend-btn:hover{
    background:  #FFAB0D;
    color: #ffffff;
    text-decoration: none;
}
.ret{
    max-width: 549px;
}

.label{
    padding: 0;
    margin-top: 17px;
    margin-bottom: 0;
}

.ret input[type=text], input[type=tel], input[type=email], select {
    width: 100%;
    padding: 10px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
.side2{
    width: 100px;
    margin-left: 30px;
}
.phone{
    max-width: 263px;
}
.explainer{
    font-size: 12px;
}
.skip{
    padding-right: 50px;
    padding-top:30px;
}

.off{
    color: #c4c4c4!important;
    pointer-events: none;
}
.skip a{
    color: #FFAB0D;
}
.skip a:hover{
    border: 2px solid #FFAB0D;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
}
.ray{
    margin-bottom: 200px;
}
.reg{
    background: #0267C1;
    margin: 0;
}
.socket{
    padding: 10px;
    margin: 0;
    font-size: 14px;
    color:#fff;
}
/*-- Reg2--*/
.text-area{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 389px;
    height: 168px;
    resize: none;
}

/*-- Reg--*/
/*-- Calendar--*/
.calendar{
    width: 85%;
}
.line{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.calendar ul{
list-style-type: none;
}
.month{
    background: #f1f1f1;
    color:rgba(0, 0, 0, 0.8);
    padding: 15px;
    width: 100%;
}
.month ul {
    margin: 0;
    padding: 0;
  }
  .month ul li {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .month .prev {
    float: left;
    padding-left: 200px;
  }
  
  .month .next {
    float: right;
    padding-right: 200px;
  }
  .weekdays{
      margin: 0;
      padding: 10px 0;
  }
  .weekdays li {
  display: inline-block;
  width: 13.6%;
  text-align: center;
}
  .red{
      color: red;
  }
  .days {
    padding: 10px 0;
    margin: 0;
  }
  .days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}
.days li .active {
    padding: 5px;
    background: #0267C1;
    color: white !important;
    border-radius: 50%;
  }
.days li .current {
    padding: 5px;
    border: 2px solid #FFAB0D;
    border-radius: 50%;
    color: #FFAB0D;
  }

/*-- media querry--*/

@media (max-width:767px){
    .about{
        margin-top: 10px 0;
    }
    .train{
        margin-bottom: 10px;
    }
    .navbar .navbar-nav .nav-link.button{
        width: 130px;
        padding: 9px;
        text-align: center;
        margin-bottom: 10px;
    }
    .navbar .navbar-nav .nav-link.outline{
        width: 130px;
        padding: 9px;
        text-align: center;
        margin-bottom: 10px;
    }
    .hero-text{
        width:300px;
    }
    .hero-text h1{
        font-size:  30px;
        margin-bottom: 10px;
    }
    .hero-text p{
        font-size: 14px;
        width: auto;
    }
    .hero button{
        padding: 5px 18px;
        text-align: center;
        border-radius: 5px;
        height: 50px;
        width: 150px;
        margin-top: 5px;
        font-size: 12px;
    }
    .filter{
        display: flex;
        justify-content: center;
        align-content: center;
        position: relative;
        margin-top: 30px;
    }
    .det1{
    margin-bottom: 5px;
    }
    .det2{
        margin-bottom: 5px;
    }
    .det3{
        margin-bottom: 5px;
    }
    .search{
        text-align: center;
        border-radius: 5px;
        height: 50px;
        width: 300px; 
    }
    .tp{
        margin-top: 15px;
    }
    .sub_text{
        width:300px; 
    }
    .sub_text_small{
        font-size:12px !important;
        color: rgba(255, 255, 255, 0.8);
    }
    .det7{
        width: 200px;
        height: 50px;
        border: 1px solid #FFFFFF;
        border-radius: 5px 0 0 5px;
        padding-left: 10px;
        background: none!important; 
    }
    .straight button{
        width: 100px;
    }
    .footer_details{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        padding-top:40px;
    }
    .copyright{
        padding-top: 30px;
        padding-bottom: 15px;
        text-align: center;
    }
/*Reg1*/
.side{
    width: 600px;
    height: 300px;
    padding-left: 50px;
    padding-top: 50px;
}
.side2{
    max-width: 600px;
    width: 100%;
    margin-left: 30px;
}
.reg{
    position: fixed;
    bottom: 0;
    right:0;
    left: 0;
}
.skip {
    padding-right: 0px;
    margin-bottom: 50px;
}
/*-- Reg3 --*/
.calendar{
    width: 100%;
}
.weekdays li,
.days li {
    width:13.1%;
}
}